<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Web</title>
</head>
<html>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap");
        body {
            background-color:white;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color:black;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;
        }
        p1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        div {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="center" id="header">สวัสดีชาวโลก</h1>
    <div class="center"><button type="button" onclick = "document.getElementById('header').style.color='red'">chagecolor</button></div>

    <div class="center">
        <button onclick="document.getElementById('header').style.color='red'">chagecolor</button>
        <ieg id="my image" src="">
    </div>
    <h1 class="center">Hello, world</h1>
    <p class="center"></p>
    <div class="center"> Suzume no Tojimari</div>
    <div class="center"><img src = "https://shorturl.at/hnIK8" width="30%" height="30%"></div>
    </body>
</html>