<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attagon</title>
</head>
<html>
    <h1>Hello world</h1>
    <p>My name is Attagon Boonyen, My nickname Oat</p>
    <img src="https://shorturl.at/jzDS0" alt="Anime in Japan" width="50%" height="50%">
    <table>
    </table>
    <p1>Main Page</p1>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap");
        body {
            background-color: skyblue;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            color:white;
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:white;
        }
        p1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
    </style>

</html>
    </body>


    </body>
</html>